<!DOCTYPE html>

<html>

<head>
    <title>
        saint's Website
    </title>

    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible">

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap"
        rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #main {
            background-color: #111111;
            min-height: 100%;
        }

        #github {
            padding-top: 40px;
            text-align: center;
            width: 100%;
        }
        
        #github-logo {
            padding: 20px;
            padding-bottom: 30px;
            border: rgb(22, 22, 22) solid 3px;
            width: 25%;
            border-radius: 20px;
            background-color: rgb(32, 31, 34);
        }

        #github-name {
            color: white;
            font-family: 'Lota', sans-serif;
            font-size: x-large;
        }
    </style>

</head>



<body>

    <div id="main">

        <div id="github">
            <a href="https://github.com/saint-dsnk" target="_blank">
                <img src="static/imgs/github-logo.png" id="github-logo">
            </a>
            <p id="github-name">
                <b>GitHub</b>
            </p>
        </div>

    </div>

    

</body>

</html>